<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/imageView7"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_compas" />

        <TextView
            android:id="@+id/lblCompasInicio_CardMarcador"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="0"/>

        <TextView
            android:id="@+id/lblNombreMarcador_cardMarcador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Nombre Marcador" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>